<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEase - Cart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="header slide-down">
        <!-- Same header as index.html -->
    </header>

    <section class="cart-page">
        <div class="container">
            <div class="page-header slide-up">
                <h1>Shopping Cart</h1>
                <div class="breadcrumb">
                    <a href="index.html">Home</a> / <span>Cart</span>
                </div>
            </div>
            
            <div class="cart-container">
                <div class="cart-items slide-up" style="animation-delay: 0.2s;">
                    <div class="cart-header">
                        <div class="header-item product">Product</div>
                        <div class="header-item price">Price</div>
                        <div class="header-item quantity">Quantity</div>
                        <div class="header-item total">Total</div>
                        <div class="header-item action">Action</div>
                    </div>
                    
                    <div class="cart-item" id="cartItems">
                        <!-- Cart items loaded via JavaScript -->
                    </div>
                </div>
                
                <div class="cart-summary slide-up" style="animation-delay: 0.4s;">
                    <h3>Order Summary</h3>
                    <div class="summary-row">
                        <span>Subtotal</span>
                        <span id="subtotal">$0.00</span>
                    </div>
                    <div class="summary-row">
                        <span>Shipping</span>
                        <span id="shipping">$5.00</span>
                    </div>
                    <div class="summary-row">
                        <span>Tax</span>
                        <span id="tax">$0.00</span>
                    </div>
                    <div class="summary-row total">
                        <span>Total</span>
                        <span id="cartTotal">$0.00</span>
                    </div>
                    <button class="btn btn-primary pulse" id="checkoutBtn">Proceed to Checkout</button>
                    <a href="products.html" class="continue-shopping">Continue Shopping</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <!-- Same footer as index.html -->
    </footer>

    <script src="js/cart.js"></script>
</body>
</html>