<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEase - Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header (same as index.html) -->
    <header class="header">
        <!-- Same header content as index.html -->
    </header>

    <!-- Login Section -->
    <section class="auth-section">
        <div class="container">
            <div class="auth-container">
                <div class="auth-form">
                    <h2>Login to Your Account</h2>
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="loginEmail">Email Address</label>
                            <input type="email" id="loginEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="loginPassword">Password</label>
                            <input type="password" id="loginPassword" required>
                            <div class="forgot-password">
                                <a href="#">Forgot Password?</a>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                    <div class="auth-footer">
                        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
                    </div>
                    <div class="social-login">
                        <p>Or login with</p>
                        <div class="social-buttons">
                            <button class="btn-social google"><i class="fab fa-google"></i> Google</button>
                            <button class="btn-social facebook"><i class="fab fa-facebook-f"></i> Facebook</button>
                        </div>
                    </div>
                </div>
                <div class="auth-image">
                    <img src="images/login.jpg" alt="Login">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (same as index.html) -->
    <footer class="footer">
        <!-- Same footer content as index.html -->
    </footer>

    <script src="js/auth.js"></script>
</body>
</html>