/* Global Styles */
:root {
    --primary: #4361ee;
    --primary-dark: #3a56d4;
    --secondary: #3f37c9;
    --accent: #4895ef;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --danger: #f72585;
    --success: #4cc9f0;
    --warning: #f8961e;
    --info: #560bad;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark);
    line-height: 1.6;
    background-color: #f5f7fa;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
}

.btn-secondary {
    background-color: white;
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-secondary:hover {
    background-color: var(--light);
}

.section-title {
    font-size: 2rem;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--primary);
}

.text-center {
    text-align: center;
}

/* Header Styles */
.header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 15px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
}

.navbar ul {
    display: flex;
    gap: 25px;
}

.navbar a {
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
    color: var(--primary);
}

.icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-box {
    position: relative;
}

.search-box input {
    padding: 8px 15px;
    border-radius: 20px;
    border: 1px solid var(--light-gray);
    width: 200px;
    transition: width 0.3s ease;
}

.search-box input:focus {
    width: 250px;
    outline: none;
    border-color: var(--primary);
}

.search-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
}

.user, .cart {
    font-size: 1.2rem;
    position: relative;
}

.cart span {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--primary);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: bold;
}

.menu-btn {
    font-size: 1.2rem;
    cursor: pointer;
    display: none;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Categories Section */
.categories {
    padding: 80px 0;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.category-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.category-card:hover {
    transform: translateY(-10px);
}

.category-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.category-card h3 {
    margin: 20px 0;
    font-size: 1.5rem;
}

/* Products Section */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.discount-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--danger);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    z-index: 1;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: contain;
    transition: transform 0.5s ease;
    background-color: #f8f9fa;
    padding: 20px;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.product-content {
    padding: 20px;
}

.product-title {
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: var(--dark);
    transition: color 0.3s ease;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 50px;
}

.product-card:hover .product-title {
    color: var(--primary);
}

.product-brand {
    display: inline-block;
    background-color: var(--light);
    color: var(--primary);
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-bottom: 8px;
}

.product-description {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 60px;
}

.price-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.product-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary);
}

.original-price {
    font-size: 0.9rem;
    text-decoration: line-through;
    color: #999;
}

.rating {
    display: flex;
    align-items: center;
    margin-top: 10px;
    color: var(--warning);
    font-size: 0.9rem;
}

.rating i {
    margin-right: 3px;
}

/* Auth Pages */
.auth-section {
    padding: 80px 0;
}

.auth-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.auth-form {
    padding: 50px;
}

.auth-form h2 {
    margin-bottom: 30px;
    font-size: 2rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary);
}

.forgot-password {
    text-align: right;
    margin-top: 5px;
}

.forgot-password a {
    color: var(--gray);
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.forgot-password a:hover {
    color: var(--primary);
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox input {
    width: auto;
}

.auth-footer {
    margin-top: 20px;
    text-align: center;
    color: var(--gray);
}

.auth-footer a {
    color: var(--primary);
    font-weight: 500;
}

.social-login {
    margin-top: 30px;
    text-align: center;
}

.social-login p {
    margin-bottom: 15px;
    color: var(--gray);
    position: relative;
}

.social-login p::before,
.social-login p::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background-color: var(--light-gray);
}

.social-login p::before {
    left: 0;
}

.social-login p::after {
    right: 0;
}

.social-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.btn-social {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 500;
    border: 1px solid var(--light-gray);
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-social.google {
    color: #DB4437;
}

.btn-social.google:hover {
    background-color: #f8e8e7;
}

.btn-social.facebook {
    color: #4267B2;
}

.btn-social.facebook:hover {
    background-color: #e7ebf5;
}

.auth-image {
    background: linear-gradient(rgba(67, 97, 238, 0.8), rgba(67, 97, 238, 0.8)), url('../images/auth-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.auth-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Cart Page */
.cart-page {
    padding: 80px 0;
}

.page-header {
    margin-bottom: 40px;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.breadcrumb {
    color: var(--gray);
}

.breadcrumb a {
    color: var(--primary);
}

.cart-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.cart-items {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.cart-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--light-gray);
    font-weight: 600;
    margin-bottom: 20px;
}

.cart-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--light-gray);
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-product {
    display: flex;
    align-items: center;
    gap: 20px;
}

.cart-product img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
}

.cart-product-info h4 {
    margin-bottom: 5px;
}

.cart-product-info p {
    color: var(--gray);
    font-size: 0.9rem;
}

.cart-price {
    font-weight: 600;
}

.cart-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--light);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.quantity-btn:hover {
    background-color: var(--light-gray);
}

.quantity-input {
    width: 40px;
    text-align: center;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    padding: 5px;
}

.cart-total {
    font-weight: 600;
}

.cart-remove {
    color: var(--danger);
    cursor: pointer;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.cart-remove:hover {
    color: #d1144a;
}

.empty-cart {
    grid-column: 1 / -1;
    text-align: center;
    padding: 50px 0;
}

.empty-cart i {
    font-size: 3rem;
    color: var(--light-gray);
    margin-bottom: 20px;
}

.empty-cart p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cart-summary {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    align-self: flex-start;
    position: sticky;
    top: 100px;
}

.cart-summary h3 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--light-gray);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.summary-row.total {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid var(--light-gray);
    font-weight: 600;
    font-size: 1.1rem;
}

.continue-shopping {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: var(--primary);
    font-weight: 500;
}

.cart-recommendations {
    margin-top: 50px;
}

.recommendation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

/* Footer */
.footer {
    background-color: var(--dark);
    color: white;
    padding: 60px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--primary);
}

.footer-col p {
    margin-bottom: 15px;
    opacity: 0.8;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-col ul li a:hover {
    opacity: 1;
    color: var(--primary);
}

.footer-col i {
    margin-right: 10px;
    color: var(--primary);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--primary);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
   

/* Base Styles */
:root {
    --primary: #4361ee;
    --primary-dark: #3a56d4;
    --secondary: #3f37c9;
    --accent: #4895ef;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --danger: #f72585;
    --success: #4cc9f0;
    --warning: #f8961e;
    --info: #560bad;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark);
    line-height: 1.6;
    background-color: #f5f7fa;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
}

.section-title {
    font-size: 2rem;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--primary);
}

.text-center {
    text-align: center;
}

/* Header Styles */
.header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 15px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
}

.navbar ul {
    display: flex;
    gap: 25px;
}

.navbar a {
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
    color: var(--primary);
}

/* Product Grid Styles */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: contain;
    transition: transform 0.5s ease;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
}

.product-content {
    padding: 20px;
}

.product-title {
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: var(--dark);
    transition: color 0.3s ease;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 50px;
}

/* Products Page Specific Styles */
.products-page {
    padding: 80px 0;
}

.page-header {
    margin-bottom: 40px;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.breadcrumb {
    color: var(--gray);
}

.breadcrumb a {
    color: var(--primary);
    font-weight: 500;
}

.products-filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.filter-left {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.category-filter,
.sort-by {
    display: flex;
    align-items: center;
    gap: 10px;
}

.category-filter select,
.sort-by select {
    padding: 8px 15px;
    border-radius: 5px;
    border: 1px solid var(--light-gray);
    background-color: white;
}

.view-options {
    display: flex;
    gap: 10px;
}

.view-options button {
    background: none;
    border: 1px solid var(--light-gray);
    width: 40px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.view-options button.active {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
}

.no-products {
    grid-column: 1 / -1;
    text-align: center;
    padding: 50px 0;
}

.no-products i {
    font-size: 3rem;
    color: var(--light-gray);
    margin-bottom: 20px;
}

.no-products p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        gap: 20px;
    }
    
    .navbar ul {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .products-filter {
        flex-direction: column;
    }
    
    .filter-left, .filter-right {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-left {
        flex-direction: column;
        gap: 10px;
    }
    
    .category-filter, .sort-by {
        width: 100%;
    }
    
    .category-filter select, .sort-by select {
        width: 100%;
    }
}